AllCops:
  Exclude:
    - 'bin/*'
    - 'config/spring.rb'
    - 'db/schema.rb'
    - 'engines/hallway_styles/test/dummy/bin/*'
    - 'engines/hallway_styles/bin/*'
    - 'engines/hallway_styles/test/dummy/config/spring.rb'
    - 'engines/hallway_styles/test/dummy/db/schema.rb'
