# frozen_string_literal: true

source 'https://rubygems.org'

# Declare your gem's dependencies in hallway_styles.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.

gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'rails', '~> 6.0.0'
gem 'coffee-script'
gem 'rails-settings-cached'
gem 'activeadmin'
gem 'activeadmin_json_editor'
gem 'activeadmin_addons'
gem 'activeadmin_settings_cached'
gem 'globalize'
gem 'carrierwave'
gem 'ajax-datatables-rails'
gem 'countries'
gem 'babosa'
gem 'friendly_id'
gem 'friendly_id-globalize'
gem 'searchkick'
