en:
  hallway_styles:
    js:
      nothing_selected: "Nothing selected"
    datatables:
      station_admin:
        styles:
          edit: "Edit style"
          delete: "Delete style"
          confirm_delete: "Are you sure about deleting style?"
        style_synonyms:
          edit: "Edit style synonym"
        station_styles:
          remove: "Remove"
          confirm_remove: "Are you sure about remove style?"
    station_admin:
      styles:
        index:
          all: "All"
          in_my_country: "In my country"
          edit: "Edit"
          delete: "Delete"
          text: "Text"
          styles: "Styles"
          style_synonyms: "Style Synonyms"
          style_name: "Style name"
        edit:
          in_my_country: "In my country"
          name: "Name"
          style_edit: "Edit style"
          synonym_edit: "Edit synonym"
          unbind: "Unbind"
          save: "Save"
          add: "Add"
      style_synonyms:
        edit:
          style_synonym_edit: "Edit style synonym"
          save: "Save"
          add: "Add"
          name: "Name"
          style_edit: "Edit style"
          unbind: "Unbind"
          title: "Name"
      station_styles:
        index:
          station_style_edit: "Edit station styles"
          add: "Add style"
          style_name: "Style name"
          remove: "Remove style"
      orders:
        style:
          style: "Style"
        style_modal:
          styles: "Styles"
      stations:
        styles_form:
          style: "Style"
      shared:
        sidebar_styles:
          styles: "Styles"
        station_sidebar_styles:
          station_styles: "Station styles"
    stations:
      show:
        styles:
          styles: 'Styles'
